cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'reality' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: reality
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
synopsis:
  A raw programming language with the smallest set of useful features to be lightweight and performant.

-- A longer description of the package.
-- description:
-- URL for the project homepage or repository.
homepage: https://github.com/thomasvergne/reality-lang
-- The license under which the package is released.
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: Thomas Vergne
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: contact@thomas-vergne.fr
-- A copyright notice.
-- copyright:
category: Language
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import: warnings
  -- Modules exported by the library.
  exposed-modules:
    Control.Color
    Control.Monad.Parser
    Control.Monad.Result
    Language.Reality.Frontend.Import.Resolver
    Language.Reality.Frontend.Module.Resolver
    Language.Reality.Frontend.Parser
    Language.Reality.Frontend.Parser.Expression
    Language.Reality.Frontend.Parser.Internal.Literal
    Language.Reality.Frontend.Parser.Internal.Type
    Language.Reality.Frontend.Parser.Lexer
    Language.Reality.Frontend.Parser.Toplevel
    Language.Reality.Syntax.HLIR
    Language.Reality.Syntax.Internal.Annotation
    Language.Reality.Syntax.Internal.Literal
    Language.Reality.Syntax.Internal.Position
    Language.Reality.Syntax.Internal.Type

  -- Modules included in this library but not exported.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    base,
    binary,
    containers,
    diagnose,
    directory,
    filepath,
    megaparsec,
    mtl,
    parser-combinators,
    relude,

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude,

  -- Other library packages from which modules are imported.
  build-depends: base
  -- Directories containing source files.
  hs-source-dirs: src
  -- Base language which the package is written in.
  default-language: GHC2021
  default-extensions:
    DataKinds
    DuplicateRecordFields
    OverloadedRecordDot
    OverloadedStrings
    TemplateHaskell

executable reality
  -- Import common warning flags.
  import: warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    base,
    directory,
    filepath,
    optparse-applicative,
    reality,
    relude,

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude,

  default-extensions:
    DataKinds
    DuplicateRecordFields
    OverloadedRecordDot
    OverloadedStrings
    TemplateHaskell

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: GHC2021

test-suite reality-test
  -- Import common warning flags.
  import: warnings
  -- Base language which the package is written in.
  default-language: GHC2021
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0
  -- Directories containing source files.
  hs-source-dirs: test
  -- The entrypoint to the test suite.
  main-is: Main.hs
  -- Test dependencies.
  build-depends:
    base,
    reality,
